

ACTIVATION_TOKEN_SECRET= dhhsgdfgytest5ddgdts5dhdh734y73u34y

ACCESS_TOKEN_SECRET=fhfhhdd6sdbd655234354545';5lp45/;55p43pgk

REFRESH_TOKEN_SECRET=;;;;;;;;d;dewgghfgfg2432df3565fwd344xsadf5

CLIENT_URL= http://localhost:3000


REFRESH_TOKEN=1//04zVkxSvw01b2CgYIARAAGAQSNwF-L9IrYpoZt9DcRNpRX9fimzoZLt3_Fqe-Klrlor7WO13V0w7Bia8MVS4uJNUZbhnSHVElnYM
CLIENT_SECRET=1GDlIatGOX4GiF2-LeCm9sgA
CLIENT_ID=929707208796-69nn8tjm8bmr7av6l0tjo6l821sus1s6.apps.googleusercontent.com